# selenium-automation-framework-java-21

./: .gitignore  README.md  pom.xml
src/main/documentation/: Allure Report Setup.md  Maven Test Commands.md
src/main/java/allureReporting/: AllureAttachments.java
src/main/java/apiTestConfig/endpoints/: FootballConfig.java  VideoGameEndpoints.java
src/main/java/apiTestConfig/objects/: VideoGame.java
src/main/java/constants/: TimeConstants.java
src/main/java/driver/: WebDriverFactory.java
src/main/java/monteScreenRec/: MonteScreenRecUtil.java
src/main/java/pageObjects/: CommonPage.java  HomePage.java
src/main/java/pageObjects/basepage/: BasePage.java
src/main/java/pageObjects/enums/: NodeMenuEnums.java
src/main/java/pageObjects/letcodepages/node_section_1/: AlertPage.java  ButtonPage.java  DropdownPage.java  InputPage.java
src/main/java/pageObjects/letcodepages/node_section_2/: ElementsPage.java  RadioAndCheckboxPage.java  WindowsPage.java
src/main/java/pageObjects/letcodepages/node_section_3/: DragPage.java  SortPage.java
src/main/java/pageObjects/letcodepages/node_section_4/: FilePage.java  FormsPage.java  WaitsPage.java
src/main/java/slackbotmessenger/credentialsloader/: CredentialsLoader.java
src/main/java/slackbotmessenger/slackReportSender/: SlackReportUtil.java
src/main/java/slackbotmessenger/slackbot_step_1/: SlackBotInitializer.java
src/main/java/slackbotmessenger/slackbot_step_2/: SendParentMessage.java
src/main/java/slackbotmessenger/slackbot_step_3/: SendThreadMessage.java  SlackMessageBuilder.java
src/main/java/slackbotmessenger/userwebhookenums/: UserWebhooks.java
src/main/java/utilities/: AssertUtils.java  BaseIdentifier.java  LogParserUtility.java  ScreenShotUtil.java  UiHelper.java  Waiter.java
src/main/java/utilities/utilmethods/: AlertUtil.java  AttributeUtil.java  ChromeInteracts.java  ClickUtil.java  ColorUtil.java  DisplayUtil.java  DragAndDropUtil.java  ElementAttributeUtil.java  HoverUtil.java  IFrameUtil.java  KeyboardUtil.java  MultiSelectUtil.java  ScrollUtil.java  SendKeysUtil.java  SliderUtil.java  WindowTapUtil.java  WindowUtil.java
src/main/java/utilities/waitutils/: SeleniumWaiterUtils.java
src/main/resources/: VideoGameJsonSchema.json  log4j2.xml
src/test/java/automationframework/basetests/: BaseFootballApiTest.java  BaseVideoGameApiTest.java  BaseWebTest.java
src/test/java/automationframework/listeners/: AllureListener.java
src/test/java/tests/apitests/: ApiTests.java  FootballApiTests.java  GpathJSONTests.java  VideoGameTests.java
src/test/java/tests/letcodeWebTests/: LetCodeWebTests.java
src/test/resources/: testng.xml
